server.port=8080

#jdbc
spring.profiles.active=default
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=path
spring.datasource.data-username=sa
spring.datasource.data-password=root

#mybatis
mybatis_config_file=mybatis/mybatis-config.xml
mapper_path=mybatis/mapper/**/*.xml
entity_package=com.vh.dc.**.entity

#log4j
logging.level.org.springframework=info
logging.level.com.vh=DEBUG


 
